.home {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .backgroundImage {
    object-fit: cover;
  }

  .contentWrapper {
    position: absolute;
    width: 100%;
    height: calc(100% - 32px);
    padding: 20px;
    top: 32px;
    left: 0;
  }
}
