.mainLayout {
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 10%);
  border-radius: 10px;
  width: calc(100vw - 2px);
  height: calc(100vh - 2px);
  background-image: url('@/assets/texture.jpg');
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
